{"name":"오네시스 (Onesis)","short_name":"오네시스","description":"클로드·챗지피티·제미나이가 토론해 최선의 답을 만드는 개인 AI 앱","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#6d5efc","lang":"ko","scope":"/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
